# bananacompiler

./: .gitignore  build.bat  jasmin.j  pom.xml
code/: .gitignore  demo.code
src/main/antlr4/com/bananaforscale/: BananaCompiler.g4
src/main/java/com/bananaforscale/: App.java  BananaVisitor.java  Compiler.java
src/test/java/com/bananaforscale/: App.java  AppTest.java  CompilerTest.java
