<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bananaforscale</groupId>
  <artifactId>BananaCompiler</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>BananaCompiler</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>dhbw-swe</id>
      <url>http://swe.cipher-code.de/mavenRepository/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <antlr4.version>4.5</antlr4.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.13</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${antlr4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>2.0.2-beta</version>
      <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>net.sourceforge.jasmin</groupId>
        <artifactId>jasmin</artifactId>
        <version>2.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.version}</version>
          <configuration>
              <arguments>
                  <argument>-visitor</argument>
              </arguments>
              <visitor>true</visitor>
          </configuration>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
